RemoteControl/doc/RemoteControlSchema.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://nle.nec.de/RemoteControlSchema"
	elementFormDefault="qualified" xmlns:rc="http://nle.nec.de/RemoteControlSchema">



	<complexType name="CommandList">
		<sequence>
			<element name="command" type="string" maxOccurs="unbounded"
				minOccurs="1"></element>
		</sequence>
	</complexType>


	<complexType name="RemoteControl">
		<sequence>
			<element name="title" type="string" maxOccurs="1"
				minOccurs="1">
			</element>
			<element name="server" type="rc:Server" maxOccurs="1"
				minOccurs="1">
			</element>

            <element name="fontSize" type="int" maxOccurs="1" minOccurs="0"></element>
            <choice>
				<element name="button" type="rc:CaptionedButton"
					maxOccurs="unbounded" minOccurs="1">
				</element>
				<element name="group" type="rc:Group"
					maxOccurs="unbounded" minOccurs="1">
				</element>
			</choice>
			<element name="resetButton" type="rc:Button" maxOccurs="1"
				minOccurs="0">
			</element>
			<element name="logo" type="anyURI" maxOccurs="1"
				minOccurs="0">
			</element>
		</sequence>
		<attribute name="addIconsToButtons" type="boolean"></attribute>
	</complexType>



	<complexType name="Button">
		<sequence>
			<element name="commands" type="rc:CommandList" maxOccurs="1"
				minOccurs="1"></element>
		</sequence>
	</complexType>
	<attributeGroup name="NewAttributeGroup"></attributeGroup>


	<complexType name="CaptionedButton">
		<complexContent>
			<extension base="rc:Button">
				<sequence>
					<element name="iconURL" type="anyURI" maxOccurs="1"
						minOccurs="0"></element>
					<element name="caption" type="string" maxOccurs="1"
						minOccurs="1">
					</element>
				</sequence>
			</extension>
		</complexContent>
	</complexType>

	<element name="remoteControl" type="rc:RemoteControl"></element>

	<complexType name="Group">
		<sequence>
			<element name="title" type="string"></element>
			<element name="button" type="rc:CaptionedButton" maxOccurs="unbounded"
				minOccurs="1">
			</element>
		</sequence>
	</complexType>

	<complexType name="Server">
		<sequence>
			<element name="hostName" type="string"></element>
			<element name="port" type="int"></element>
		</sequence>
	</complexType>
</schema>